Joyster: 10.10.75.187
Username: masturiano
Password: masturianousap1q2w
=========================================
FTP Joyster: ftp.usautoparts.com
Username: svcOMNITURE
Password: UH+rEr5$8GC
=========================================
cssoastagfe01: 10.10.95.106
Username: masturiano
Password: myPassword
mongo localhost:27121
=========================================
cssoastagfe02: 10.10.95.100
Username: masturiano
Password: myPassword

mongo localhost:27121
=========================================
fleetwood: 10.10.75.226
Username: masturiano
Password: myPassword
=========================================
fleetwood: 10.10.75.226
Username: masturiano
Password: masturianousap1q2w
=========================================
Gen01: 174.129.233.71
Gen02: 174.129.233.90
Gen03: 174.129.233.96 
Gen04: 184.73.160.117
Gen05: 75.101.151.176
Gen07: 75.101.154.23
Gen08: 75.101.154.25

Username: masturiano
Password: masturianousap1q2w

Gen06: 75.101.151.176

Username: masturiano
Password: mausap1q2w
=========================================
rsfeedfe01: 69.20.62.90
Username: masturiano
Password: masturianousap1q2w
=========================================
Server Name: rsfeedfe01
Ip Address: 69.20.62.90
=========================================
tempo: 10.10.75.233
Username: masturiano
Password: myPassword
=========================================
alphard: 10.10.75.118
username: masturiano
passwd: mausap1q2w
=========================================
New tempo: 10.10.75.233
Username: masturiano
Password: mausap1q2w
mongo localhost:27017
=========================================

