/usr/lib64/php/modules/


To install the Mongo extension for PHP, basically you’d do it via pecl:
1
2
3
	
 
sudo pecl install mongo
 

See http://docs.mongodb.org/ecosystem/drivers/php/.

Or you can do it manually, which is essentially the same as what pecl and pear do!
1
2
3
4
5
6
7
8
	
 
wget http://pecl.php.net/get/mongo-1.6.8.tgz
tar xzf mongo-1.6.8.tgz
cd mongo-1*
phpize
./configure --enable-mongo --with-php-config=php-config --prefix=/usr/lib/php5/
make && make install
 
=======================================================================================
Working on Fedora:

Fedora 23: Install MongoDB
January 30, 2016 nonamedevfedora, mongodb	

Create a repo file
# sudo touch /etc/yum.repos.d/mongodb-org-3.2.repo
vi /etc/yum.repos.d/mongodb-org-3.2.repo

and edit it
sudo gedit /etc/yum.repos.d/mongodb-org-3.2.repo

with this content:
[mongodb-org-3.2]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/3.2/x86_64/
gpgcheck=0
enabled=1

Install the lastest version of MongoDB:
sudo dnf install -y mongodb-org

====================================

touch /etc/yum.repos.d/mongodb-org-3.2.repo
vi /etc/yum.repos.d/mongodb-org-3.2.repo
sudo dnf install -y mongodb-org

mongod